<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="317.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CadastrarVideoController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="347.0" prefWidth="248.0">
               <children>
                  <ImageView fx:id="imgPreview" fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/noImg.png" />
                     </image></ImageView>
                  <Button fx:id="btnEscolherImagem" mnemonicParsing="false" onAction="#selectImage" text="Escolher Imagem" />
               </children>
            </VBox>
            <VBox prefHeight="388.0" prefWidth="306.0" spacing="5.0">
               <children>
                  <Label text="Vídeo:" />
                  <TextField fx:id="videoPath" prefHeight="25.0" prefWidth="255.0" />
                  <Button fx:id="btnSelectFile" mnemonicParsing="false" onAction="#selectFile" text="..." />
                  <Label text="Titulo:" />
                  <TextField fx:id="txtTitulo" />
                  <Label text="Ano:" />
                  <TextField fx:id="txtAno" />
                  <Label text="Categoria:" />
                  <TextField fx:id="txtCategoria" />
                  <Label text="Faixa Etária:" />
                  <TextField fx:id="txtFaixaEtaria" />
                  <Label fx:id="labelDuration" text="value">
                     <graphic>
                        <Label fx:id="lbldur" text="Duração:" />
                     </graphic>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="45.0" prefWidth="393.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnCadastrar" mnemonicParsing="false" onAction="#confirmar" text="Cadastrar" />
                        <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
