<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.35451505016722407" layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="254.0">
               <children>
                  <TableView layoutX="5.0" layoutY="42.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Login" />
                      <TableColumn prefWidth="75.0" text="Tipo" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox layoutX="90.0" layoutY="358.0" prefHeight="25.0" prefWidth="105.0" spacing="5.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="364.0">
                     <children>
                        <Button mnemonicParsing="false" text="Novo" />
                        <Button mnemonicParsing="false" text="Deletar" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView layoutX="39.0" layoutY="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Título" />
                      <TableColumn prefWidth="75.0" text="Tipo" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TextField layoutX="220.0" layoutY="14.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <HBox layoutX="260.0" layoutY="358.0" spacing="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="364.0">
                     <children>
                        <Button mnemonicParsing="false" text="Novo" />
                        <Button mnemonicParsing="false" text="Deletar" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
