<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.VideoCatalogoController">
   <content>
      <SplitPane dividerPositions="0.1725" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
        <items>
          <AnchorPane maxHeight="100.0" minHeight="100.0" minWidth="0.0" prefHeight="100.0" prefWidth="798.0">
               <children>
                  <Label fx:id="userName" layoutX="675.0" layoutY="14.0" text="Nome de usuário" AnchorPane.rightAnchor="10.0" />
                  <ImageView fx:id="userFoto" fitHeight="45.0" fitWidth="44.0" layoutX="624.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox layoutX="596.0" layoutY="45.0" prefHeight="41.0" prefWidth="191.0" AnchorPane.rightAnchor="10.0">
                     <children>
                        <Button fx:id="btnFavoritos" mnemonicParsing="false" text="Favoritos">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnAssistidos" mnemonicParsing="false" text="Assistidos">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnSair" mnemonicParsing="false" text="Sair" />
                     </children>
                  </HBox>
                  <ImageView fitHeight="89.0" fitWidth="134.0" layoutX="7.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@../images/logoBW.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="154.0" layoutY="66.0" promptText="Buscar vídeo" />
                  <Button fx:id="btnCadastrar" layoutX="154.0" layoutY="10.0" mnemonicParsing="false" onAction="#cadastrarVideoDialog" text="Cadastrar Conteúdo" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <SplitPane dividerPositions="0.7587939698492462" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TabPane layoutX="95.0" layoutY="21.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab text="Filmes">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="tbVideos" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn fx:id="columnVideo" prefWidth="75.0" text="C1" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Séries">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane maxWidth="200.0" minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="100.0" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </content>
</TitledPane>
